# DotNet

./: Anonymous.cs  DotNet.csproj  DotNet.sln  ExternalLogin.cs  LICENSE  NucleCloudLibrary.csproj  NucleCloudLibrary.sln  README.md
Controllers/: Anonymous.cs  Event.cs  ExternalLogin.cs  Preset.cs  User.cs  Variable.cs
Models/: ErrorModel.cs  EventModel.cs  ExternalLoginModel.cs  PresetModel.cs  UserModel.cs  VariableModel.cs
Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 11.pubxml
